# SOA_Projects

./: README.md  decodedResume.txt  pom.xml  resume.txt
RestConnector/: pom.xml
RestConnector/src/main/java/: RestCli.java  ServicesInterface.java
Soap-connector/src/: Connector.java
Soap-connector/src/service/: AddSubject.java  AddSubjectResponse.java  ClearSubjects.java  ClearSubjectsResponse.java  CountStudentSubjects.java  CountStudentSubjectsResponse.java  DecodeImage.java  DecodeImageResponse.java  EncodeFileToBase64Binary.java  EncodeFileToBase64BinaryResponse.java  EncodeImage.java  EncodeImageResponse.java  EncodeStudentAttachment.java  EncodeStudentAttachmentResponse.java  GetAllStudentSubjectsByName.java  GetAllStudentSubjectsByNameResponse.java  GetSubjectNames.java  GetSubjectNamesResponse.java  GetSubjectsAbove5Ects.java  GetSubjectsAbove5EctsResponse.java  ObjectFactory.java  RemoveSubject.java  RemoveSubjectResponse.java  UniversityService.java  UniversityServiceBeanService.java
University-dao/: pom.xml
University-dao/src/main/java/: AbstractDao.java  Dao.java  UniversityDao.java
University-dao/src/main/java/agh/edu/: AbstractDao.java  Dao.java  UniversityDao.java
University-ear/: pom.xml
University-ejb/: pom.xml
University-ejb/src/main/java/Service/: Student.java  Subject.java  UniversityServiceBean.java
University-ejb/src/test/resources/: test-ds.xml
University-jpa/: pom.xml
University-jpa/src/main/java/: ProfesorJPA.java  StudentJPA.java  StudentJPA_.java  SubjectJPA.java  SubjectJPA_.java  UniversityJPA.java
University-jpa/src/main/java/agh/edu/: ProfesorJPA.java  StudentJPA.java  StudentJPA_.java  SubjectJPA.java  SubjectJPA_.java  UniversityJPA.java
University-model/: pom.xml
University-model/src/main/java/Model/: Profesor.java  Student.java  Subject.java  UniversityFactory.java  UniversityProtos.java  UniversityService.java
University-model/src/main/resources/: university.proto
University-web/: pom.xml
University-web/src/main/java/: JSONService.java  JWTSecurityFilter.java  RestApplication.java  SimpleKeyGenerator.java  UserEndpoint.java
University-web/src/main/java/agh/edu/: JSONService.java  JWTSecurityFilter.java  JWTTokenNeeded.java  KeyGenerator.java  RClient.java  RestApplication.java  SimpleKeyGenerator.java  UserEndpoint.java
University-web/src/main/java/jwt/: Password.java  User.java
